{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{2: \{'NegativeReply': 471,\
     'PrintSkipped': 3,\
     'RoundNoReply': 7,\
     'RoundNormal': 103\},\
 3: \{'NegativeReply': 472,\
     'PrintSkipped': 3,\
     'RoundNoReply': 5,\
     'RoundNormal': 104\},\
 4: \{'NegativeReply': 472,\
     'PrintSkipped': 3,\
     'RoundNoReply': 4,\
     'RoundNormal': 105\},\
 5: \{'NegativeReply': 474,\
     'PrintSkipped': 3,\
     'RoundNoReply': 4,\
     'RoundNormal': 103\},\
 6: \{'NegativeReply': 471,\
     'PrintSkipped': 3,\
     'RoundNoReply': 6,\
     'RoundNormal': 104\},\
 7: \{'NegativeReply': 442,\
     'PrintSkipped': 3,\
     'RoundNoReply': 35,\
     'RoundNormal': 104\},\
 8: \{'NegativeReply': 472,\
     'PrintSkipped': 3,\
     'RoundNoReply': 6,\
     'RoundNormal': 103\},\
 9: \{'NegativeReply': 441,\
     'PrintSkipped': 3,\
     'RoundNoReply': 34,\
     'RoundNormal': 106\},\
 10: \{'NegativeReply': 472,\
      'PrintSkipped': 3,\
      'RoundNoReply': 3,\
      'RoundNormal': 106\},\
 11: \{'NegativeReply': 375,\
      'PrintSkipped': 3,\
      'RoundNoReply': 2,\
      'RoundNormal': 104\},\
 12: \{'NegativeReply': 295,\
      'PrintSkipped': 1,\
      'RoundNoReply': 2,\
      'RoundNormal': 72\},\
 13: \{'NegativeReply': 419,\
      'PrintSkipped': 3,\
      'RoundNoReply': 2,\
      'RoundNormal': 104\},\
 14: \{'NegativeReply': 393,\
      'PrintSkipped': 3,\
      'RoundNoReply': 3,\
      'RoundNormal': 105\},\
 15: \{'NegativeReply': 423,\
      'PrintSkipped': 3,\
      'RoundNoReply': 1,\
      'RoundNormal': 106\},\
 16: \{'NegativeReply': 418,\
      'PrintSkipped': 3,\
      'RoundNoReply': 4,\
      'RoundNormal': 104\},\
 17: \{'NegativeReply': 417,\
      'PrintSkipped': 3,\
      'RoundNoReply': 3,\
      'RoundNormal': 107\},\
 18: \{'NegativeReply': 423,\
      'PrintSkipped': 3,\
      'RoundNoReply': 4,\
      'RoundNormal': 106\}\}}